<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>150</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
Recordable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>310</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
Conference
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>460</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
Serializable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>620</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
Account
--
-accountID_: string
-username_:string
--
+setAccountDetails()
+attachCall()
+detachCall()

+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>760</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
Manager
--
-pluginManager_: PluginManager

--
+refuseCall()
+answerCall
+hangupCall
+createConference()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>770</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
PluginManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1130</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
Call
--
-account_:Account
-confID_:string
-id_:string
--
+isIncoming(CallType)
+transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>920</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
Call_Factory
--
+removeCall(Call)
+newCall(Account, string, Call::CallType)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
