<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>495</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*CreateurAppelGroupe*
--
+ajouterContact(ProfilUtilisateur)
+etablirConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>880</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*MessagerieInstantanée*
--
-msg: Messagerie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>319</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*GroupeUtilisateur*
--
-users: Liste de Contacts
--
+ajouterContact(ProfilUtilisateur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>704</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*ConnectionAppel*
--
-cnx: Connection
--
+creationMessagerieGroupe(GroupeUtilisateur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>506</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*BanqueCourriels*
--
-users: Liste d'utilisateurs
--
+enregistrerProfil(String, Intege
r, String, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>891</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Notification*
--
+envoie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>286</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*ProfilUtilisateur*
--
-nom: nom
-adresse: Adresse
-tel: No. de telephone
-ent: Entreprise
--
+initierAppelDeGroupe()
+modifierProfil(string, Int, String, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>737</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Notificateur*
--
+envoieNotification(Ticket)
+envoieNotifivation(ProfilUtilisat
eur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>704</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*GerantDeTickets*
--
-tkts: Liste de Tickets
--
+trierTickets()
+nouveauTicket(String, ProfilUtili
sateur)
+obtenirTicket(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>902</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*Ticket*
--
-desc: Description
-aut: Auteur
-cmts: Liste de Commentaires
--
+ajouterCommentaire(ProfilUtil
isateur, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1100</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Commentaire	*
--
-aut: auteur
-cmt: commentaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>825</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1023</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>1034</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
*Telephone*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1529</x>
      <y>1034</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
*Courriel*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>1034</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
*Courrier*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>957</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>957</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>957</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>814</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>418</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>770</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>528</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>352</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..8</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>418</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>528</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>418</y>
      <w>33</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>385</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>770</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>561</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>825</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>1023</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>308</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*Contacts*
--
-contacts_: string[]
-groupes_: string[]
-invitation_:liste de ProfilUtilisateur
--
+ajouterContact(ProfilUtilisateur)
+supprimerContact(ProfilUtilisateur)
+creerGroupeContact(GroupeUtilisateur)
+accepterInvitation(ProfilUtilisateur)
+refuserInvitation(ProfilUtilisateur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1177</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*Contacts*
--
-contacts_: string[]
-groupes_: string[]
-invitation_:liste de ProfilUtilisateur
--
+ajouterContact(ProfilUtilisateur)
+supprimerContact(ProfilUtilisateur)
+creerGroupeContact(GroupeUtilisateur)
+accepterInvitation(ProfilUtilisateur)
+refuserInvitation(ProfilUtilisateur)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
